MONGODB_URI=mongodb+srv://rohitkedar2000:4W5bNS18Rwg1VLSe@cluster0.459fw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcfr6stkx
CLOUDINARY_API_KEY=619758682934377
CLOUDINARY_API_SECRET=A2BqG07tkKjL8XFQSIS53FPqa_k

